# tarkov-assistant

./: README.md  tarkov-assistant.sln
CommonLib/: CommonLib.csproj  LocalizationExtensions.cs  LoggerExtensions.cs
Tarkov.Assistant.Telegram.Bot/: Program.cs  Tarkov.Assistant.Telegram.Bot.csproj  TarkovAssistantConfiguration.cs  appsettings.Development.json
Tarkov.Assistant.Telegram.Bot/Command/: ChangeLanguage.cs  GetOrderProduct.cs  SearchTarkovItem.cs
Tarkov.Assistant.Telegram.Bot/Feature/: IInputStateManager.cs  InputStateManager.cs  TelegramBotController.cs  UserRegistry.cs  UserStateManager.cs
Tarkov.Assistant.Telegram.Bot/Properties/: launchSettings.json
Tarkov.Assistant.Telegram.Bot/Resources/: Command.ChangeLanguage.en.resx  Command.ChangeLanguage.ru.resx  Feature.TelegramBotController.en.resx  Feature.TelegramBotController.ru.resx
Tarkov.Assistant.Telegram.Bot/TarkovMarket/: ITarkovMarket.cs  LevenshteinDistance.cs  TarkovItem.cs  TarkovMarket.cs
Tarkov.Assistant.Telegram.Bot/TelegramBotWrapper/: TelegramBotWrapper.csproj
Tarkov.Market.Lib/: Tarkov.Market.Lib.csproj  TarkovMarketConfiguration.cs
Tarkov.Market.Lib/Command/: SearchTarkovAction.cs  SearchTarkovItem.cs  ShowTarkovHandler.cs  ShowTarkovSearchData.cs
Tarkov.Market.Lib/Feature/: ITarkovMarket.cs  LevenshteinDistance.cs  TarkovItem.cs  TarkovMarket.cs
Tarkov.Market.Lib/Resources/: Command.SearchTarkovAction.en.resx  Command.SearchTarkovAction.ru.resx  Command.SearchTarkovItem.en.resx  Command.SearchTarkovItem.ru.resx
TarkovAssistantTelegramBot/: Program.cs  TarkovAssistantTelegramBot.csproj  TarkovAssistantTelegramBot.sln  TelegramBotController.cs  UserRegistry.cs  UserStateManager.cs  appsettings.Development.json
TarkovAssistantTelegramBot/Feature/: TelegramBotController.cs  UserRegistry.cs  UserStateManager.cs
TarkovAssistantTelegramBot/Resources/: Feature.TelegramBotController.en.resx  Feature.TelegramBotController.ru.resx
TarkovAssistantTelegramBot/TarkovAssistantTelegramBot/: BotConfiguration.cs  Program.cs  TarkovAssistantTelegramBot.csproj  TelegramBotController.cs  UserRegistry.cs  UserStateManager.cs  appsettings.Development.json
TarkovAssistantTelegramBot/TarkovAssistantTelegramBot/Controllers/: WebhookController.cs
TarkovAssistantTelegramBot/TarkovAssistantTelegramBot/Properties/: launchSettings.json
TarkovAssistantTelegramBot/TarkovAssistantTelegramBot/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
TarkovAssistantTelegramBot/TarkovAssistantTelegramBot/TelegramBotWrapper/: ITelegramBotController.cs  ITelegramBotWrapper.cs  MenuItem.cs  TelegramBotWrapper.cs
TarkovAssistantTelegramBot/TarkovAssistantTelegramBot/UserRegistry/: IUserRegistry.cs  IUserStateManager.cs  UserProfile.cs  UserRegistry.cs  UserStateManager.cs
TarkovAssistantTelegramBot/TelegramBotWrapper/Services/: ConfigureWebhook.cs
TarkovAssistantTelegramBot/TelegramBotWrapper/TelegramBot/: MenuItem.cs
TarkovAssistantTelegramBot/TelegramBotWrapper/UserRegistry/: IUserRegistry.cs  IUserStateManager.cs  UserProfile.cs
TarkovMarket/: TarkovMarketConfiguration.cs
TarkovMarket/Command/: SearchTarkovAction.cs  SearchTarkovItem.cs  ShowTarkovHandler.cs  ShowTarkovSearchData.cs
TarkovMarket/Feature/TarkovMarket/: ITarkovMarket.cs  LevenshteinDistance.cs  TarkovItem.cs  TarkovMarket.cs
TelegramBotWrapper/: AvailableLanguagesConfiguration.cs  BotConfiguration.cs  TelegramBotExtensions.cs  TelegramBotWrapper.csproj  UserLanguageMiddleware.cs
TelegramBotWrapper/Controllers/: WebhookController.cs
TelegramBotWrapper/Services/: ConfigureWebhook.cs  HandleUpdateService.cs  IHandleUpdateService.cs
TelegramBotWrapper/TelegramBot/: CallbackStorage.cs  ICallbackStorage.cs  ITelegramBotController.cs  ITelegramBotWrapper.cs  InlineMenuItem.cs  MenuItem.cs  TelegramBotWrapper.cs
TelegramBotWrapper/UserRegistry/: IUserRegistry.cs  IUserStateManager.cs  UserProfile.cs
localization/: README.md  main.py  options.json
localization/translations/: Tarkov.Assistant.Telegram.Bot-en.csv  Tarkov.Assistant.Telegram.Bot-ru.csv  Tarkov.Market.Lib-en.csv  Tarkov.Market.Lib-ru.csv  TarkovAssistantTelegramBot-en.csv  TarkovAssistantTelegramBot-ru.csv
tarkov-market-parser/: all.json  main.py  tarkov_main_tags.json
tarkov-market-parser/name_to_uid/: cn.json  cz.json  de.json  en.json  es.json  fr.json  hu.json  ru.json  tr.json
tarkov-market-parser/nametouid/: cz.json  en.json  fr.json  hu.json  tr.json
tarkov-market-parser/translation/: cn.json  cz.json  de.json  en.json  es.json  fr.json  hu.json  ru.json  tr.json
