<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Tarkov.Assistant.Telegram.Bot</AssemblyName>
        <RootNamespace>Tarkov.Assistant.Telegram.Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
      <ProjectReference Include="..\TelegramBotWrapper\TelegramBotWrapper.csproj" />
    </ItemGroup>

</Project>
